[defaults]
inventory = inventory.ini

callbacks_enabled = profile_tasks
nocows = True
cow_selection = tux
force_color = True

internal_poll_interval = 0.001

# stdout_callback = yaml
# bin_ansible_callbacks = True

[ssh_connection]
pipelining = True
