# General environment variables
PUID=1000
PGID=1000
TZ=Europe/Brussels

LOCAL_DOMAIN_NAME=local.lowie.xyz

# Traefik
CF_API_EMAIL=your-cloudflare-email
CF_API_KEY=your-cloudflare-api-key

# Watchtower
WATCHTOWER_NOTIFICATION_URL=changeme
WATCHTOWER_HTTP_API_TOKEN=changeme

# Wireguard
PEER_DNS_SERVER=your-pi-ip-here
SERVER_URL=your-public-ip-or-domain
