# General environment variables
PUID=1000
PGID=1000
TZ=Europe/Brussels

DOMAIN_NAME=local.your.domain

# Traefik
CF_API_EMAIL=changeme
CF_API_KEY=changeme

# Watchtower
WATCHTOWER_NOTIFICATION_URL=changeme
WATCHTOWER_HTTP_API_TOKEN=changeme

# Wireguard
PEER_DNS_SERVER=1.1.1.1
SERVER_URL=server.url
